# BetThanYes_Back

./: BetThanYes.sln
.github/: CODEOWNERS
BetThanYes.Application/: BetThanYes.Application.csproj  Class1.cs
BetThanYes.Application/DTOs/Routine/: CreateRoutineDto.cs  RoutineDto.cs  UpdateRoutineDto.cs
BetThanYes.Application/DTOs/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
BetThanYes.Application/Services/: AuthService.cs  CountryService.cs  FileService.cs  LoginService.cs  MailService.cs  PasswordService.cs  PublicationService.cs  RoutineService.cs  ScheduleService.cs  TaskService.cs  UserService.cs
BetThanYes.Application/Services/Interfaces/: IAuthService.cs  ICountryService.cs  IFileService.cs  ILoginService.cs  IMailService.cs  IPasswordService.cs  IPublicationService.cs  IPublicationServide.cs  IRoutineService.cs  IScheduleService.cs  ITaskService.cs  IUserService.cs  PublicationService.cs
BetThanYes.Infrastructure/: BetThanYes.Infrastructure.csproj  Class1.cs  FileRepository.cs
BetThanYes.Infrastructure/DataBase/: SqlDbContext.cs
BetThanYes.Infrastructure/Repositories/: RoutineRepository.cs  UserRepository.cs
BetThanYes.Infrastructure/Services/Auth/: AuthService.cs  IAuthService.cs
BetThanYes.Infrastructure/Services/Country/: CountryService.cs  ICountryService.cs
BetThanYes.Infrastructure/Services/Files/: FileService.cs  IFileService.cs
BetThanYes.Infrastructure/Services/Mail/: IMailService.cs  MailService.cs
BetThanYes.Infrastructure/Services/Publication/: IPublicationServide.cs  PublicationService.cs
BetThanYes.Infrastructure/Services/Routines/: IRoutineService.cs  RoutineService.cs
(+88 files in other folders)
